<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="301dp" />

    <EditText
        android:id="@+id/login_activity_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:inputType="textWebEmailAddress"
        android:hint="@string/username"
        android:textAlignment="center"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/login_activity_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:hint="@string/Pwd"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:textSize="15sp" />

    <Button
        android:id="@+id/login_activity_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="#3BAC60"
        android:text="@string/Login"
        android:textAlignment="center" />


</LinearLayout>